\setforeignlanguage {ukrainian}
\contentsline {figure}{\numberline {1}{\ignorespaces Діаграма класів}}{2}{figure.1}%
\setforeignlanguage {ukrainian}
\contentsline {figure}{\numberline {2}{\ignorespaces Головний екран}}{57}{figure.2}%
\setforeignlanguage {ukrainian}
\contentsline {figure}{\numberline {3}{\ignorespaces Початок гри}}{57}{figure.3}%
\setforeignlanguage {ukrainian}
\contentsline {figure}{\numberline {4}{\ignorespaces Клавіші WASD}}{58}{figure.4}%
\setforeignlanguage {ukrainian}
\contentsline {figure}{\numberline {5}{\ignorespaces Клавіші для управління грою}}{59}{figure.5}%
